[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/hud theme.tres" type="Theme" id=3]
[ext_resource path="res://scripts/hud.gd" type="Script" id=4]

[node name="hud" type="CanvasLayer"]
script = ExtResource( 4 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
margin_left = 25.0
margin_top = 18.0
margin_right = 95.0
margin_bottom = 134.0
rect_min_size = Vector2( 70, 30 )
alignment = 2

[node name="Button" type="Button" parent="."]
margin_left = 208.0
margin_top = 136.0
margin_right = 295.0
margin_bottom = 157.0
rect_scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 3 )
text = "End Turn"
