[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/player.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/map.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/pistol overworld.tscn" type="PackedScene" id=3]

[sub_resource type="Shader" id=1]
code = "shader_type canvas_item;
void fragment() {
if(ATLIGHTPASS) {
// For all fragments in the light
COLOR = vec4(texture(TEXTURE, UV).rgb, 1.0);
}
else {
// For all other fragments
COLOR = vec4(texture(TEXTURE, UV).rgb, 0.0);
}
}"

[sub_resource type="ShaderMaterial" id=2]
shader = SubResource( 1 )

[node name="playtest" type="Node2D"]

[node name="map" parent="." instance=ExtResource( 2 )]
grid_size = 16

[node name="player" parent="." instance=ExtResource( 1 )]
stamina = 3

[node name="player2" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, 96 )
stamina = 3

[node name="CanvasModulate" type="CanvasModulate" parent="."]
color = Color( 0.278431, 0.278431, 0.278431, 1 )

[node name="pistol overworld" parent="." instance=ExtResource( 3 )]
material = SubResource( 2 )
position = Vector2( 64, 112 )
scale = Vector2( 2, 2 )
